<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }
        body {
            font-family: 'Poppins', sans-serif;
}

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            background-color: rgb(34, 44, 44);
            width: 100%;
            padding: 20px;
            flex-wrap: wrap;
        }

        .container1 h1 {
            background-color: rgb(34, 44, 44);
            color: rgb(247, 247, 242);
            font-size: 3vw;
            font-family: 'Poppins', sans-serif;
            flex: 1 1 auto;
            text-align: center;
        }

        .nav-bar2 ul {
            background-color: rgb(34, 44, 44);
            display: flex;
            align-items: center;
            gap: 25px;
            list-style: none;
            font: 1em sans-serif;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }
         .nav-bar2 ul a {
            background-color: rgb(34, 44, 44);
            text-decoration: none;
            color: rgb(226, 238, 238);
            font-weight: 550;
            font-family: Arial, sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.3vw;
            position: relative;
            padding: 4px;
            transition: color 0.3s ease;
            border-radius: 4px;
        }
        .nav-bar2 ul a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -8px;
            width: 0;
            height: 1.2px;
            background-color: rgb(167, 201, 210);
            transition: width 0.5s ease;
        }
        .nav-bar2 ul a:hover::after {
            width: 100%;
            background-color: rgb(184, 218, 235);
            border-radius: 8px;
            height: 3px;
        }
        .nav-bar2 ul a:hover::after {
            width: 100%;
            background-color: rgb(184, 218, 235);
            border-radius: 8px;
            height: 3px;
        }
        </style>
</head>


